{
  "name": "cecil-civet",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Mike Nicholaides <mike@nicholaides.com>",
  "license": "MIT",
  "devDependencies": {
    "@danielx/civet": "^0.10.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.3",
    "mocha": "^11.2.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "./build/compile",
    "test": "mocha"
  },
  "mocha": {
    "extension": ["civet"],
    "import": ["@danielx/civet/register"],
    "recursive": true,
    "spec": ["test"]
  }
}
